# Proyecto-Integrador---CICLO-IV

EstiloYa/: package-lock.json
estiloya-backend/: .gitignore  README_ENDPOINTS.md  pom.xml
estiloya-backend/src/main/java/com/estiloya/: EstiloyaBackendApplication.java
estiloya-backend/src/main/java/com/estiloya/config/: RestTemplateConfig.java  SecurityConfig.java
estiloya-backend/src/main/java/com/estiloya/controller/: CarritoController.java  CategoriaController.java  DescuentoController.java  ProductoController.java  UserController.java
estiloya-backend/src/main/java/com/estiloya/dto/: AgregarAlCarritoDTO.java  ProductoDTO.java  UserDTO.java
estiloya-backend/src/main/java/com/estiloya/model/: Carrito.java  Categoria.java  Descuento.java  DetalleCarrito.java  Marca.java  PasswordResetToken.java  Producto.java  TwoFactorCode.java  User.java
estiloya-backend/src/main/java/com/estiloya/repository/: CarritoRepository.java  CategoriaRepository.java  DescuentoRepository.java  DetalleCarritoRepository.java  MarcaRepository.java  PasswordResetTokenRepository.java  ProductoRepository.java  TwoFactorCodeRepository.java  UserRepository.java
estiloya-backend/src/main/java/com/estiloya/service/: CarritoService.java  GoogleAuthService.java  ProductoService.java  TwilioService.java  UserService.java
estiloya-backend/src/main/resources/: application.properties
estiloya-backend/src/test/java/com/estiloya/: EstiloyaBackendApplicationTests.java
estiloya_api/: .gitignore  db.sqlite3  manage.py  requirements.txt
estiloya_api/API/: apps.py  serializers.py  urls.py  views.py
estiloya_api/core/: admin.py  asgi.py  models.py  settings.py  wsgi.py
estiloya_api/core/migrations/: 0001_initial.py
estiloya_api/estiloya_api/: asgi.py  settings.py  urls.py  wsgi.py
estiloya_api/store/: admin.py  admin_or_user.py  apps.py  models.py  serializers.py  urls.py  viewsets.py
estiloya_api/store/migrations/: 0001_initial.py  0002_alter_producto_estado_alter_producto_tipo.py
user-frontend/: README_ENDPOINTS.md  package-lock.json  package.json  tailwind.config.js
user-frontend/public/: index.html
user-frontend/src/: App.css  App.jsx  index.css  main.jsx
user-frontend/src/Pages/: CarritoPage.jsx  DatosEnvioPage.jsx  PasarelaPago.jsx  PerfilPage.jsx  ProductoDetalle.jsx  ProductoPage.jsx  ProductosPage.jsx  ResumenCompraPage.jsx  Setup2faMethodPage.jsx  Tienda.jsx  TwoFactorSetupPage.jsx  pago.css
user-frontend/src/components/: CarritoItem.jsx  CarruselCategorias.jsx  CarruselComponent.jsx  Destacados.jsx  DetalleCarrito.jsx  Disenar.jsx  DisenosGuardados.jsx  ErrorBoundary.jsx  Footer.css  Footer.jsx  ForgotPassword.jsx  Header.jsx  HeroSection.jsx  Index.jsx  Login.jsx  LoginForm.jsx  ProductoCarrusel.jsx  Register.css  Register.jsx  ResetPassword.jsx  TermsAndConditions.jsx  TwoFactorRegister.jsx  TwoFactorSetup.jsx  user.jsx
user-frontend/src/components/Producto/: ProductCard.jsx  ProductoCard.jsx  ShopGridPage.jsx  SidebarFilters.jsx  handleAgregarAlCarrito.jsx
user-frontend/src/components/css/: Footer.css  Header.css  Index.css  Login.css  LoginForm.css
user-frontend/src/components/interfaces/: CarruselComponent.jsx  Footer.jsx  Header.jsx  Index.jsx  Login.jsx  LoginForm.jsx  Register.jsx  user.jsx
user-frontend/src/context/: CarritoContext.jsx
user-frontend/src/hooks/: useUsuario.js
user-frontend/src/services/: productoService.js
usuario-api/: .gitignore  API_DOCUMENTATION.md  Dockerfile  ENDPOINT_DISENO_FIX.md  pom.xml
usuario-api/src/main/java/com/example/usuario_api/config/: StripeConfig.java
usuario-api/src/main/java/com/example/usuario_api/controller/: AuthController.java  CarritoController.java  CategoriaController.java  DisenoController.java  MeController.java  PaymentController.java  PedidoController.java  ProductoController.java  StripeController.java  UsuarioController.java
usuario-api/src/main/java/com/example/usuario_api/dto/: AuthResponseDto.java  CarritoItemDto.java  CategoriaDto.java  DescuentoDto.java  DisenoDto.java  DisenosSeparadosDto.java  GenerarImagenRequestDto.java  GenerarImagenResponseDto.java  GuardarDisenoRequestDto.java  PedidoDto.java  ProductoDto.java  ResumenCompraDto.java  UsuarioDto.java  UsuarioResponseDto.java
usuario-api/src/main/java/com/example/usuario_api/exception/: ResourceNotFoundException.java
usuario-api/src/main/java/com/example/usuario_api/mapper/: CarritoMapper.java  CategoriaMapper.java  PedidoMapper.java  ProductoMapper.java  UsuarioMapper.java
usuario-api/src/main/java/com/example/usuario_api/model/: Carrito.java  Categoria.java  CustomDesign.java  CustomProduct.java  Descuento.java  DetalleCarrito.java  DetalleCompra.java  ImagenProducto.java  Pago.java  PasswordResetToken.java  Pedido.java  Producto.java  Review.java  Usuario.java
usuario-api/src/main/java/com/example/usuario_api/payload/: SignupRequest.java
usuario-api/src/main/java/com/example/usuario_api/payload/request/: LoginRequest.java
usuario-api/src/main/java/com/example/usuario_api/payload/response/: JwtResponse.java  Login2FaResponse.java
usuario-api/src/main/java/com/example/usuario_api/repository/: CarritoRepository.java  CategoriaRepository.java  CustomDesignRepository.java  DescuentoRepository.java  DetalleCarritoRepository.java  DetalleCompraRepository.java  PagoRepository.java  PasswordResetTokenRepository.java  PedidoRepository.java  ProductoRepository.java  UsuarioRepository.java
usuario-api/src/main/java/com/example/usuario_api/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  GoogleVerifier.java  JwtUtils.java  PasswordConfig.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
usuario-api/src/main/java/com/example/usuario_api/service/: AuthService.java  CarritoService.java  CategoriaService.java  DisenoService.java  EmailService.java  EmailServiceImpl.java  OtpService.java  PedidoService.java  ProductoService.java  StripeService.java
usuario-api/src/main/resources/: application-local.properties  application-prod.properties
