# --------------------
# DATASOURCE (Render)
# --------------------
# En Render, define estas variables de entorno:
#   JDBC_DATABASE_URL
#   JDBC_DATABASE_USERNAME
#   JDBC_DATABASE_PASSWORD

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --------------------
# PUERTO
# --------------------
# Render usará esta variable o fallback al 10000
server.port=${PORT:10000}

app.jwtSecret=1I4EVeEn9F3KD7OifvfaeOV3s37p6Q2luE3wG8URTCA=
app.jwtExpirationMs=3600000

# --------------------
#  MAIL (recuperar contraseña, notificaciones…)
# --------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mathias.villena@tecsup.edu.pe
spring.mail.password=xawg ekqc ekrb wurs 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# --- GOOGLE LOGIN ---
app.googleClientId=111391433368-v47kf1iivrmamvmi1fhmdltg3klobpn8.apps.googleusercontent.com
app.frontend.url=http://localhost:5173

# --------------------
#  TWILIO (si usas SMS 2FA)
# --------------------
twilio.account_sid=AC35c60c5635df71c584efc4a2691d8f7d
twilio.auth_token=f264b907c9d77ccfa05a6fccb3248f5b
twilio.phone_number=+17252067396
 # Cambia a false para simular (no enviar SMS reales)
twilio.sms.enabled=true

# --------------------
#  LOGGING
# --------------------
logging.level.org.springframework.security=DEBUG

# --------------------
#  WEBFLUX CONFIGURATION
# --------------------
spring.codec.max-in-memory-size=10MB

# --------------------
#  STRIPE CONFIGURATION
# --------------------
stripe.secret.key=sk_test_your_stripe_secret_key_here
stripe.publishable.key=pk_test_your_stripe_publishable_key_here